@import "varble"
.crtionBox
    &::after
        content: ""
        position: absolute 
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $Black
        opacity: 0.3
    h1
        bottom: 20px
        z-index: 2