@tailwind base
@tailwind components
@tailwind utilities
@import "varble"
header
    height: 500Px
    background-image: url("../images/desktop/image-hero.jpg")
    background-size: cover
    background-position: center
    position: relative
    div
        height: calc( 100% - 80px )
        z-index: 1
        position: inherit
    &::after
        content: ''
        width: 100%
        height: 100%
        background-color: $Black
        opacity: 0.4
        position: absolute
        top: 0
        left: 0
        z-index: 0
    nav
        @media (max-width: 768px)
            position: absolute
            top: 0px
            left: -797px
            background-color: $Black
            width: 100vh
            height: 100vh
            margin: 0
            padding: 0
            padding: 80px 30px
            z-index: -1
            &.activ
             left: -40px


            ul
                width: 100%
                height: 100%
                display: block
                li
                    text-align: left
                    margin-bottom: 30px
        ul
           
            li
                a
                    position: relative 
                    &::after
                        content: ""
                        position: absolute
                        width: 0%
                        height: 3px
                        background-color: $White
                        bottom: -5Px
                        left: 50%
                        transform: translateX(-50%)
                        transition: 0.5s
                    &:hover
                        &::after
                            width: 100%    
    .title
        .activ
            z-index: -2
    span
        position: relative
        width: 12px
        height: 12px
            svg
                &.activ
                    display: none